worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen       18080;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html/hmall-portal;
            index index.html;
        }
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://host.docker.internal:8080;
        }
    }

    server {
        listen       18081;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html/hmall-admin;
            index index.html;
        }
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://host.docker.internal:8080;
        }
    }

    server {
        listen       18082;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html/hm-refresh-admin;
            index index.html;
        }
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://host.docker.internal:8080;
        }
    }
}